# language: ru

Функциональность: Выполнение сценариев обработки прекоммита

Как разработчик
Я хочу иметь возможность выполнять сценарии обработки прекоммита
Чтобы сценарии анализировали файлы коммита

Контекст: 
    Допустим Я очищаю параметры команды "oscript" в контексте 
    И я включаю отладку лога с именем "oscript.app.precommit4onec"

Сценарий: Проверка сценария ПроверкаДублейПроцедурИФункций вызовет исключение
	Когда Я получаю файл для проверки дублей процедур и функций "tests\fixtures\ПроверкаДублейПроцедурНегативныйТест.bsl"
	Тогда Выполнение сценария "src\СценарииОбработки\ПроверкаДублейПроцедурИФункций.os" вызывает исключение с текстом "обнаружены неуникальные имена методов"
	
Сценарий: Проверка сценария ПроверкаДублейПроцедурИФункций пройдет штатно и вернет истину
	Когда Я получаю файл для проверки дублей процедур и функций "tests\fixtures\ПроверкаДублейПроцедурПоложительныйТест.bsl"
	Тогда Выполнение сценария "src\СценарииОбработки\ПроверкаДублейПроцедурИФункций.os" проходит штатно