# language: ru

Функциональность: Работа с файлами в прекоммите

Как разработчик
Я хочу иметь возможность коммитить свой код и при выполнении прекоммита кодировка
файла с исходником не должна измениться

Контекст:
	Допустим Я очищаю параметры команды "oscript" в контексте 
		И я включаю отладку лога с именем "oscript.app.precommit4onec"
		И я создаю временный каталог и запоминаю его как "КаталогРепозиториев"
		И я переключаюсь во временный каталог "КаталогРепозиториев"
		И я создаю новый репозиторий "rep1" в каталоге "КаталогРепозиториев" и запоминаю его как "РабочийКаталог"
		И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os install rep1"
		И Я установил рабочий каталог как текущий каталог

Сценарий: Файл с кодировкой UTF-8Bom изменился после коммита и кодировка осталась прежней
	Когда Я копирую файл "fixtures\Bom.bsl" в каталог репозитория "РабочийКаталог"
	И я фиксирую изменения в репозитории "РабочийКаталог" с комментарием "Добавил файл процедур"
	Тогда Кодировка файла "fixtures\Bom.bsl" и файла "Bom.bsl" одинаковая
	И Содержимое файла "fixtures\Bom.bsl" и файла "Bom.bsl" разное

Сценарий:  Файл с кодировкой UTF-8NoBom изменился после коммита и кодировка осталась прежней
	Когда Я копирую файл "fixtures\NoBom.bsl" в каталог репозитория "РабочийКаталог"
	И я фиксирую изменения в репозитории "РабочийКаталог" с комментарием "Добавил файл процедур"
	Тогда Кодировка файла "fixtures\NoBom.bsl" и файла "NoBom.bsl" одинаковая
	И cодержимое файла "fixtures\NoBom.bsl" и файла "NoBom.bsl" разное


	


