# language: ru

Функциональность: Работа с файлами в прекоммите

Как разработчик
Я хочу иметь возможность коммитить свой код и при выполнении прекоммита кодировка
файла с исходником не должна измениться

Контекст:
	Допустим Я очищаю параметры команды "oscript" в контексте 
		И я включаю отладку лога с именем "oscript.app.precommit4onec"
		И я создаю временный каталог и запоминаю его как "КаталогРепозиториев"
		И я переключаюсь во временный каталог "КаталогРепозиториев"
		И я создаю новый репозиторий "rep1" в каталоге "КаталогРепозиториев" и запоминаю его как "РабочийКаталог"
		И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os install rep1"
		И Я установил рабочий каталог как текущий каталог

Структура сценария:  Кодировка файла  после коммита остается прежней 
	Когда Я копирую файл <Исходный файл> в каталог репозитория "РабочийКаталог"
	И У файла <Конечный файл> есть метка <Bom>
	И я фиксирую изменения в репозитории "РабочийКаталог" с комментарием "Добавил файл процедур"
	Тогда У файла <Конечный файл> есть метка <Bom>
	И Содержимое файла <Исходный файл> и файла <Конечный файл> разное
Примеры:
	|	Исходный файл			|	Конечный файл		|	Bom	|
	|	tests\fixtures\NoBom.bsl|	NoBom.bsl			|	Нет	|
	|	tests\fixtures\Bom.bsl	|	Bom.bsl				|	Да	|